<!DOCTYPE html>
<html>
  <head>
    <title>Contact Example</title>
    <script src="js/handlebars-v2.0.0.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/home.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/add.js">
    </script>
  </head>
  <body>
  </body>
</html>